#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/engine/engine_config.hpp
storage/storage_config.hpp
../include/engine/storage/storage_config.hpp
boost/filesystem/path.hpp
-
string
-

../include/engine/status.hpp

../include/osrm/engine_config.hpp
engine/engine_config.hpp
../include/osrm/engine/engine_config.hpp

../include/osrm/osrm.hpp
osrm/osrm_fwd.hpp
../include/osrm/osrm/osrm_fwd.hpp
osrm/status.hpp
../include/osrm/osrm/status.hpp
memory
-
string
-

../include/osrm/osrm_fwd.hpp

../include/osrm/status.hpp
engine/status.hpp
../include/osrm/engine/status.hpp

../include/osrm/storage_config.hpp
storage/storage_config.hpp
../include/osrm/storage/storage_config.hpp

../include/server/connection.hpp
server/http/compression_type.hpp
../include/server/server/http/compression_type.hpp
server/http/reply.hpp
../include/server/server/http/reply.hpp
server/http/request.hpp
../include/server/server/http/request.hpp
server/request_parser.hpp
../include/server/server/request_parser.hpp
boost/array.hpp
-
boost/asio.hpp
-
boost/config.hpp
-
boost/version.hpp
-
memory
-
vector
-

../include/server/http/compression_type.hpp

../include/server/http/header.hpp
string
-
algorithm
-

../include/server/http/reply.hpp
server/http/header.hpp
../include/server/http/server/http/header.hpp
boost/asio.hpp
-
vector
-

../include/server/http/request.hpp
boost/asio.hpp
-
string
-

../include/server/request_handler.hpp
server/service_handler.hpp
../include/server/server/service_handler.hpp
string
-

../include/server/request_parser.hpp
server/http/compression_type.hpp
../include/server/server/http/compression_type.hpp
server/http/header.hpp
../include/server/server/http/header.hpp
tuple
-

../include/server/server.hpp
server/connection.hpp
../include/server/server/connection.hpp
server/request_handler.hpp
../include/server/server/request_handler.hpp
server/service_handler.hpp
../include/server/server/service_handler.hpp
util/integer_range.hpp
../include/server/util/integer_range.hpp
util/simple_logger.hpp
../include/server/util/simple_logger.hpp
boost/asio.hpp
-
boost/bind.hpp
-
zlib.h
-
functional
-
memory
-
thread
-
vector
-
string
-

../include/server/service/base_service.hpp
engine/status.hpp
../include/server/service/engine/status.hpp
util/coordinate.hpp
../include/server/service/util/coordinate.hpp
osrm/osrm.hpp
../include/server/service/osrm/osrm.hpp
variant/variant.hpp
-
string
-
vector
-

../include/server/service_handler.hpp
server/service/base_service.hpp
../include/server/server/service/base_service.hpp
osrm/osrm.hpp
../include/server/osrm/osrm.hpp
unordered_map
-

../include/storage/storage_config.hpp
boost/filesystem/path.hpp
-

../include/util/coordinate.hpp
util/strong_typedef.hpp
../include/util/util/strong_typedef.hpp
boost/numeric/conversion/cast.hpp
-
iosfwd
-
string
-
type_traits
-
cstddef
-

../include/util/integer_range.hpp
boost/assert.hpp
-
type_traits
-
cstdint
-

../include/util/make_unique.hpp
cstdlib
-
memory
-
type_traits
-

../include/util/simple_logger.hpp
atomic
-
mutex
-
sstream
-

../include/util/strong_typedef.hpp
iostream
-
type_traits
-
functional
-

../third_party/variant/recursive_wrapper.hpp
cassert
-
utility
-

../third_party/variant/variant.hpp
cassert
-
cstddef
-
new
-
stdexcept
-
string
-
tuple
-
type_traits
-
typeinfo
-
utility
-
recursive_wrapper.hpp
../third_party/variant/recursive_wrapper.hpp

/opt/osrm-backend-5.1.0/src/tools/routed.cpp
server/server.hpp
/opt/osrm-backend-5.1.0/src/tools/server/server.hpp
util/make_unique.hpp
/opt/osrm-backend-5.1.0/src/tools/util/make_unique.hpp
util/simple_logger.hpp
/opt/osrm-backend-5.1.0/src/tools/util/simple_logger.hpp
util/version.hpp
/opt/osrm-backend-5.1.0/src/tools/util/version.hpp
osrm/osrm.hpp
/opt/osrm-backend-5.1.0/src/tools/osrm/osrm.hpp
osrm/engine_config.hpp
/opt/osrm-backend-5.1.0/src/tools/osrm/engine_config.hpp
osrm/storage_config.hpp
/opt/osrm-backend-5.1.0/src/tools/osrm/storage_config.hpp
boost/any.hpp
-
boost/filesystem.hpp
-
boost/program_options.hpp
-
sys/mman.h
-
cstdlib
-
signal.h
-
chrono
-
future
-
iostream
-
new
-
thread
-
string
-

include/util/version.hpp

