#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/engine/api/base_parameters.hpp
engine/hint.hpp
../include/engine/api/engine/hint.hpp
engine/bearing.hpp
../include/engine/api/engine/bearing.hpp
util/coordinate.hpp
../include/engine/api/util/coordinate.hpp
boost/optional.hpp
-
vector
-
algorithm
-

../include/engine/api/match_parameters.hpp
engine/api/route_parameters.hpp
../include/engine/api/engine/api/route_parameters.hpp
vector
-

../include/engine/api/nearest_parameters.hpp
engine/api/base_parameters.hpp
../include/engine/api/engine/api/base_parameters.hpp

../include/engine/api/route_parameters.hpp
engine/api/base_parameters.hpp
../include/engine/api/engine/api/base_parameters.hpp
vector
-

../include/engine/api/table_parameters.hpp
engine/api/base_parameters.hpp
../include/engine/api/engine/api/base_parameters.hpp
cstddef
-
algorithm
-
iterator
-
vector
-

../include/engine/api/trip_parameters.hpp
engine/api/route_parameters.hpp
../include/engine/api/engine/api/route_parameters.hpp
vector
-

../include/engine/bearing.hpp

../include/engine/engine.hpp
engine/status.hpp
../include/engine/engine/status.hpp
storage/shared_barriers.hpp
../include/engine/storage/shared_barriers.hpp
util/json_container.hpp
../include/engine/util/json_container.hpp
memory
-
unordered_map
-
string
-

../include/engine/engine_config.hpp
storage/storage_config.hpp
../include/engine/storage/storage_config.hpp
boost/filesystem/path.hpp
-
string
-

../include/engine/hint.hpp
engine/phantom_node.hpp
../include/engine/engine/phantom_node.hpp
util/coordinate.hpp
../include/engine/util/coordinate.hpp
string
-
cstdint
-
iosfwd
-

../include/engine/phantom_node.hpp
extractor/travel_mode.hpp
../include/engine/extractor/travel_mode.hpp
util/typedefs.hpp
../include/engine/util/typedefs.hpp
util/coordinate.hpp
../include/engine/util/coordinate.hpp
boost/assert.hpp
-
iostream
-
utility
-
vector
-

../include/engine/status.hpp

../include/extractor/travel_mode.hpp

../include/osrm/osrm.hpp
osrm/osrm_fwd.hpp
../include/osrm/osrm/osrm_fwd.hpp
osrm/status.hpp
../include/osrm/osrm/status.hpp
memory
-
string
-

../include/osrm/osrm_fwd.hpp

../include/osrm/status.hpp
engine/status.hpp
../include/osrm/engine/status.hpp

../include/storage/shared_barriers.hpp
boost/interprocess/sync/named_mutex.hpp
-
boost/interprocess/sync/named_condition.hpp
-

../include/storage/storage_config.hpp
boost/filesystem/path.hpp
-

../include/util/coordinate.hpp
util/strong_typedef.hpp
../include/util/util/strong_typedef.hpp
boost/numeric/conversion/cast.hpp
-
iosfwd
-
string
-
type_traits
-
cstddef
-

../include/util/json_container.hpp
variant/variant.hpp
-
vector
-
string
-
utility
-
unordered_map
-

../include/util/make_unique.hpp
cstdlib
-
memory
-
type_traits
-

../include/util/strong_typedef.hpp
iostream
-
type_traits
-
functional
-

../include/util/typedefs.hpp
util/strong_typedef.hpp
../include/util/util/strong_typedef.hpp
boost/assert.hpp
-
limits
-
cstddef
-

../third_party/variant/recursive_wrapper.hpp
cassert
-
utility
-

../third_party/variant/variant.hpp
cassert
-
cstddef
-
new
-
stdexcept
-
string
-
tuple
-
type_traits
-
typeinfo
-
utility
-
recursive_wrapper.hpp
../third_party/variant/recursive_wrapper.hpp

/opt/osrm-backend-5.1.0/src/osrm/osrm.cpp
osrm/osrm.hpp
/opt/osrm-backend-5.1.0/src/osrm/osrm/osrm.hpp
engine/api/route_parameters.hpp
/opt/osrm-backend-5.1.0/src/osrm/engine/api/route_parameters.hpp
engine/api/table_parameters.hpp
/opt/osrm-backend-5.1.0/src/osrm/engine/api/table_parameters.hpp
engine/api/nearest_parameters.hpp
/opt/osrm-backend-5.1.0/src/osrm/engine/api/nearest_parameters.hpp
engine/api/trip_parameters.hpp
/opt/osrm-backend-5.1.0/src/osrm/engine/api/trip_parameters.hpp
engine/api/match_parameters.hpp
/opt/osrm-backend-5.1.0/src/osrm/engine/api/match_parameters.hpp
engine/engine.hpp
/opt/osrm-backend-5.1.0/src/osrm/engine/engine.hpp
engine/status.hpp
/opt/osrm-backend-5.1.0/src/osrm/engine/status.hpp
engine/engine_config.hpp
/opt/osrm-backend-5.1.0/src/osrm/engine/engine_config.hpp
util/make_unique.hpp
/opt/osrm-backend-5.1.0/src/osrm/util/make_unique.hpp

