# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CMakeFiles/osrm.dir/src/osrm/osrm.cpp.o
 ../include/engine/api/base_parameters.hpp
 ../include/engine/api/match_parameters.hpp
 ../include/engine/api/nearest_parameters.hpp
 ../include/engine/api/route_parameters.hpp
 ../include/engine/api/table_parameters.hpp
 ../include/engine/api/trip_parameters.hpp
 ../include/engine/bearing.hpp
 ../include/engine/engine.hpp
 ../include/engine/engine_config.hpp
 ../include/engine/hint.hpp
 ../include/engine/phantom_node.hpp
 ../include/engine/status.hpp
 ../include/extractor/travel_mode.hpp
 ../include/osrm/osrm.hpp
 ../include/osrm/osrm_fwd.hpp
 ../include/osrm/status.hpp
 ../include/storage/shared_barriers.hpp
 ../include/storage/storage_config.hpp
 ../include/util/coordinate.hpp
 ../include/util/json_container.hpp
 ../include/util/make_unique.hpp
 ../include/util/strong_typedef.hpp
 ../include/util/typedefs.hpp
 ../third_party/variant/recursive_wrapper.hpp
 ../third_party/variant/variant.hpp
 /opt/osrm-backend-5.1.0/src/osrm/osrm.cpp
