#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/storage/storage.hpp
storage/storage_config.hpp
../include/storage/storage/storage_config.hpp
boost/filesystem/path.hpp
-
string
-

../include/storage/storage_config.hpp
boost/filesystem/path.hpp
-

../include/util/exception.hpp
exception
-
string
-
utility
-

../include/util/simple_logger.hpp
atomic
-
mutex
-
sstream
-

../include/util/strong_typedef.hpp
iostream
-
type_traits
-
functional
-

../include/util/typedefs.hpp
util/strong_typedef.hpp
../include/util/util/strong_typedef.hpp
boost/assert.hpp
-
limits
-
cstddef
-

/opt/osrm-backend-5.1.0/src/tools/store.cpp
storage/storage.hpp
/opt/osrm-backend-5.1.0/src/tools/storage/storage.hpp
util/exception.hpp
/opt/osrm-backend-5.1.0/src/tools/util/exception.hpp
util/simple_logger.hpp
/opt/osrm-backend-5.1.0/src/tools/util/simple_logger.hpp
util/typedefs.hpp
/opt/osrm-backend-5.1.0/src/tools/util/typedefs.hpp
util/version.hpp
/opt/osrm-backend-5.1.0/src/tools/util/version.hpp
boost/filesystem.hpp
-
boost/program_options.hpp
-

include/util/version.hpp

