#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/osrm/coordinate.hpp
util/coordinate.hpp
../include/osrm/util/coordinate.hpp

../include/util/assert.hpp
boost/assert.hpp
-
stdexcept
-

../include/util/coordinate.hpp
util/strong_typedef.hpp
../include/util/util/strong_typedef.hpp
boost/numeric/conversion/cast.hpp
-
iosfwd
-
string
-
type_traits
-
cstddef
-

../include/util/coordinate_calculation.hpp
util/coordinate.hpp
../include/util/util/coordinate.hpp
boost/optional.hpp
-
utility
-

../include/util/exception.hpp
exception
-
string
-
utility
-

../include/util/fingerprint.hpp
boost/uuid/uuid.hpp
-
type_traits
-

../include/util/hilbert_value.hpp
osrm/coordinate.hpp
../include/util/osrm/coordinate.hpp
cstdint
-

../include/util/integer_range.hpp
boost/assert.hpp
-
type_traits
-
cstdint
-

../include/util/name_table.hpp
util/range_table.hpp
../include/util/util/range_table.hpp
util/shared_memory_vector_wrapper.hpp
../include/util/util/shared_memory_vector_wrapper.hpp
string
-

../include/util/range_table.hpp
util/integer_range.hpp
../include/util/util/integer_range.hpp
util/shared_memory_vector_wrapper.hpp
../include/util/util/shared_memory_vector_wrapper.hpp
array
-
fstream
-
utility
-

../include/util/shared_memory_vector_wrapper.hpp
boost/assert.hpp
-
cstddef
-
algorithm
-
iterator
-
type_traits
-
vector
-
utility
-

../include/util/simple_logger.hpp
atomic
-
mutex
-
sstream
-

../include/util/strong_typedef.hpp
iostream
-
type_traits
-
functional
-

../include/util/trigonometry_table.hpp
util/typedefs.hpp
../include/util/util/typedefs.hpp
cmath
-
limits
-
boost/math/constants/constants.hpp
-

../include/util/typedefs.hpp
util/strong_typedef.hpp
../include/util/util/strong_typedef.hpp
boost/assert.hpp
-
limits
-
cstddef
-

../include/util/web_mercator.hpp
util/coordinate.hpp
../include/util/util/coordinate.hpp
boost/math/constants/constants.hpp
-

/opt/osrm-backend-5.1.0/src/util/assert.cpp
util/assert.hpp
/opt/osrm-backend-5.1.0/src/util/util/assert.hpp
sstream
-

/opt/osrm-backend-5.1.0/src/util/coordinate.cpp
util/coordinate_calculation.hpp
/opt/osrm-backend-5.1.0/src/util/util/coordinate_calculation.hpp
util/simple_logger.hpp
/opt/osrm-backend-5.1.0/src/util/util/simple_logger.hpp
osrm/coordinate.hpp
/opt/osrm-backend-5.1.0/src/util/osrm/coordinate.hpp
bitset
-
iostream
-
iomanip
-
limits
-

/opt/osrm-backend-5.1.0/src/util/coordinate_calculation.cpp
util/coordinate.hpp
/opt/osrm-backend-5.1.0/src/util/util/coordinate.hpp
util/coordinate_calculation.hpp
/opt/osrm-backend-5.1.0/src/util/util/coordinate_calculation.hpp
util/trigonometry_table.hpp
/opt/osrm-backend-5.1.0/src/util/util/trigonometry_table.hpp
util/web_mercator.hpp
/opt/osrm-backend-5.1.0/src/util/util/web_mercator.hpp
boost/assert.hpp
-
cmath
-
limits
-
utility
-

/opt/osrm-backend-5.1.0/src/util/exception.cpp
util/exception.hpp
/opt/osrm-backend-5.1.0/src/util/util/exception.hpp

/opt/osrm-backend-5.1.0/src/util/fingerprint.cpp
util/fingerprint.hpp
/opt/osrm-backend-5.1.0/src/util/util/fingerprint.hpp
util/fingerprint_impl.hpp
/opt/osrm-backend-5.1.0/src/util/util/fingerprint_impl.hpp

/opt/osrm-backend-5.1.0/src/util/hilbert_value.cpp
util/hilbert_value.hpp
/opt/osrm-backend-5.1.0/src/util/util/hilbert_value.hpp

/opt/osrm-backend-5.1.0/src/util/name_table.cpp
util/exception.hpp
/opt/osrm-backend-5.1.0/src/util/util/exception.hpp
util/name_table.hpp
/opt/osrm-backend-5.1.0/src/util/util/name_table.hpp
util/simple_logger.hpp
/opt/osrm-backend-5.1.0/src/util/util/simple_logger.hpp
algorithm
-
fstream
-
limits
-
boost/filesystem/fstream.hpp
-

/opt/osrm-backend-5.1.0/src/util/simple_logger.cpp
util/simple_logger.hpp
/opt/osrm-backend-5.1.0/src/util/util/simple_logger.hpp
io.h
-
unistd.h
-
cstdio
-
iostream
-
mutex
-
string
-

include/util/fingerprint_impl.hpp
util/exception.hpp
include/util/util/exception.hpp
boost/uuid/name_generator.hpp
-
boost/uuid/uuid_generators.hpp
-
cstring
-
algorithm
-
string
-

