#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/contractor/contractor.hpp
contractor/contractor_config.hpp
../include/contractor/contractor/contractor_config.hpp
contractor/query_edge.hpp
../include/contractor/contractor/query_edge.hpp
extractor/edge_based_edge.hpp
../include/contractor/extractor/edge_based_edge.hpp
extractor/edge_based_node.hpp
../include/contractor/extractor/edge_based_node.hpp
util/typedefs.hpp
../include/contractor/util/typedefs.hpp
util/deallocating_vector.hpp
../include/contractor/util/deallocating_vector.hpp
vector
-
string
-
cstddef
-

../include/contractor/contractor_config.hpp
boost/filesystem/path.hpp
-
string
-

../include/contractor/query_edge.hpp
util/typedefs.hpp
../include/contractor/util/typedefs.hpp
tuple
-

../include/extractor/edge_based_edge.hpp
extractor/travel_mode.hpp
../include/extractor/extractor/travel_mode.hpp
util/typedefs.hpp
../include/extractor/util/typedefs.hpp

../include/extractor/edge_based_node.hpp
extractor/travel_mode.hpp
../include/extractor/extractor/travel_mode.hpp
util/typedefs.hpp
../include/extractor/util/typedefs.hpp
boost/assert.hpp
-
osrm/coordinate.hpp
../include/extractor/osrm/coordinate.hpp
limits
-

../include/extractor/travel_mode.hpp

../include/osrm/coordinate.hpp
util/coordinate.hpp
../include/osrm/util/coordinate.hpp

../include/util/coordinate.hpp
util/strong_typedef.hpp
../include/util/util/strong_typedef.hpp
boost/numeric/conversion/cast.hpp
-
iosfwd
-
string
-
type_traits
-
cstddef
-

../include/util/deallocating_vector.hpp
util/integer_range.hpp
../include/util/util/integer_range.hpp
boost/iterator/iterator_facade.hpp
-
limits
-
utility
-
vector
-

../include/util/integer_range.hpp
boost/assert.hpp
-
type_traits
-
cstdint
-

../include/util/simple_logger.hpp
atomic
-
mutex
-
sstream
-

../include/util/strong_typedef.hpp
iostream
-
type_traits
-
functional
-

../include/util/typedefs.hpp
util/strong_typedef.hpp
../include/util/util/strong_typedef.hpp
boost/assert.hpp
-
limits
-
cstddef
-

/opt/osrm-backend-5.1.0/src/tools/contract.cpp
contractor/contractor.hpp
/opt/osrm-backend-5.1.0/src/tools/contractor/contractor.hpp
contractor/contractor_config.hpp
/opt/osrm-backend-5.1.0/src/tools/contractor/contractor_config.hpp
util/simple_logger.hpp
/opt/osrm-backend-5.1.0/src/tools/util/simple_logger.hpp
util/version.hpp
/opt/osrm-backend-5.1.0/src/tools/util/version.hpp
boost/filesystem.hpp
-
boost/program_options.hpp
-
boost/program_options/errors.hpp
-
tbb/task_scheduler_init.h
-
cstdlib
-
exception
-
new
-
ostream
-

include/util/version.hpp

